{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=postgres;Port=5432;Database=tech-challenge;Username=postgres;Password=postgres;"
  }
}
