{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "RabbitMq": {
    "Infrastructure": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "Port": null
    },
    "Publishers": {
      "Default": {
        "RoutingKey": ""
      },
      "ContactUpdated": {
        "Exchange": "",
        "RoutingKey": ""
      }
    },
    "Consumers": {
      "Default": {
        "RoutingKey": ""
      },
      "ContactDeleted": {
        "Exchange": "",
        "Queue": "",
        "RoutingKey": ""
      },
      "ContactCreated": {
        "Exchange": "",
        "Queue": "",
        "RoutingKey": ""
      }
    },
    "Exchanges": {
      "Default": {
        "Type": "",
        "Durable": null,
        "AutoDelete": null
      },
      "contact": {
        "Type": ""
      }
    },
    "Queues": {
      "Default": {
        "RoutingKey": "",
        "Durable": null,
        "Exclusive": null,
        "AutoDelete": null
      },
      "cu_contact_created": {},
      "cu_contact_deleted": {}
    }
  }
}
