{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=tc-get-contact-tests;Username=postgres;Password=postgres;"
  },
  "RabbitMq": {
    "Infrastructure": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672
    },
    "Publishers": {
      "Default": {
        "RoutingKey": "*"
      },
      "ContactRetrieved": {
        "Exchange": "contact_test",
        "RoutingKey": "retrieved"
      }
    },
    "Consumers": {
      "Default": {
        "RoutingKey": "*"
      },
      "ContactDeleted": {
        "Exchange": "contact_test",
        "Queue": "gc_contact_deleted_test",
        "RoutingKey": "deleted"
      },
      "ContactCreated": {
        "Exchange": "contact",
        "Queue": "gc_contact_created",
        "RoutingKey": "created"
      },
      "ContactUpdated": {
        "Exchange": "contact",
        "Queue": "gc_contact_updated",
        "RoutingKey": "updated"
      }
    },
    "Exchanges": {
      "Default": {
        "Type": "fanout",
        "Durable": true,
        "AutoDelete": false
      },
      "contact_test": {
        "Type": "topic"
      }
    },
    "Queues": {
      "Default": {
        "RoutingKey": "*",
        "Durable": false,
        "Exclusive": false,
        "AutoDelete": false
      },
      "gc_contact_created": {},
      "gc_contact_deleted": {},
      "gc_contact_updated": {}
    }
  }
}
